[Setup]
Debug=1
Home=.
Index=scripts/debian/index.mnu
SpaceLine=0
Background=2
ConsoleX=80
ConsoleY=25

[Editor]
Editor=mcedit
Viewer=mcview

[Colors]
# Blue
#Background=23
# Green
#Background=43
# Red
#Background=72
# Black
Background=7
ButtonBackground=7
Button=6
ButtonKey=4
