[Setup]
Version=2.0.0.383
Password=Support1

[Global]
MASTER=master
DOMAIN=imm.ch
INFORM=me@net.ch
VMDIR=/archiv/VMs
DUMPDIR=archiv
STATUS=archiv
REPO=http://10.2.1.10/repo
BACKUP=//10.2.1.10/backup
COINS="zen hush btcp bitcoin syscoin komodo"
FULL="bitcoin syscoin"
UPDATE="ubuntu18 ubuntu18big"
DECRYPT="gpg --no-tty --pinentry-mode loopback --passphrase=$PAS -q -d"
ENCRYPT="gpg --pinentry-mode loopback --passphrase=$PAS -c"

[Keys]
Master=!
Wallet=$
ISObuild=@
Devel=&
Masternode=£

[Master]
master=1

[Wallet]

[ISObuild]

[Devel]

[Masternode]
